mysql> SELECT rank, hand, count(DISTINCT player_id) FROM players P JOIN ranks R ON P.player_id = R.player WHERE P.player_id < 200301 GROUP BY rank, hand LIMIT 30;
+------+------+---------------------------+
| rank | hand | count(DISTINCT player_id) |
+------+------+---------------------------+
|    1 | R    |                         7 |
|    2 | R    |                         7 |
|    3 | R    |                        12 |
|    4 | R    |                        12 |
|    5 | R    |                        13 |
|    6 | R    |                        13 |
|    7 | L    |                         1 |
|    7 | R    |                        16 |
|    8 | L    |                         1 |
|    8 | R    |                        21 |
|    9 | L    |                         1 |
|    9 | R    |                        23 |
|   10 | L    |                         1 |
|   10 | R    |                        22 |
|   11 | L    |                         1 |
|   11 | R    |                        26 |
|   12 | L    |                         1 |
|   12 | R    |                        25 |
|   13 | L    |                         1 |
|   13 | R    |                        27 |
|   14 | L    |                         1 |
|   14 | R    |                        27 |
|   15 | L    |                         1 |
|   15 | R    |                        27 |
|   16 | L    |                         1 |
|   16 | R    |                        26 |
|   17 | L    |                         1 |
|   17 | R    |                        28 |
|   18 | L    |                         1 |
|   18 | R    |                        34 |
+------+------+---------------------------+
30 rows in set (14.79 sec)