mysql> SELECT rank, country, count(DISTINCT player_id) FROM players P JOIN ranks R ON P.player_id = R.player WHERE P.player_id < 200301 GROUP BY rank, country LIMIT 30;
+------+---------+---------------------------+
| rank | country | count(DISTINCT player_id) |
+------+---------+---------------------------+
|    1 | BEL     |                         2 |
|    1 | FRA     |                         1 |
|    1 | SUI     |                         1 |
|    1 | USA     |                         3 |
|    2 | BEL     |                         2 |
|    2 | FRA     |                         1 |
|    2 | SUI     |                         1 |
|    2 | USA     |                         3 |
|    3 | BEL     |                         2 |
|    3 | ESP     |                         1 |
|    3 | FRA     |                         3 |
|    3 | RUS     |                         2 |
|    3 | SUI     |                         1 |
|    3 | USA     |                         3 |
|    4 | AUS     |                         1 |
|    4 | BEL     |                         2 |
|    4 | ESP     |                         1 |
|    4 | FRA     |                         2 |
|    4 | RUS     |                         2 |
|    4 | SUI     |                         1 |
|    4 | USA     |                         3 |
|    5 | AUS     |                         1 |
|    5 | BEL     |                         2 |
|    5 | ESP     |                         1 |
|    5 | FRA     |                         3 |
|    5 | RUS     |                         2 |
|    5 | SUI     |                         1 |
|    5 | USA     |                         3 |
|    6 | AUS     |                         1 |
|    6 | BEL     |                         2 |
+------+---------+---------------------------+
30 rows in set (17.11 sec)